@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

/* 1. Tema Escuro e Borda Gradiante Animada */
body {
    display: flex;
    height: 100vh;
    background-color: #0d1117; /* Fundo escuro igual ao vídeo */
    color: #e6edf3;
    border: 8px solid;
    border-image: linear-gradient(45deg, #0acfe0, #17c964) 1;
    position: relative;
    overflow: hidden;
}

/* Animação de Aura que pulsa internamente pelas bordas */
body::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    box-shadow: inset 0 0 40px 10px rgba(23, 201, 100, 0.1), 
                inset 0 0 80px 20px rgba(10, 207, 224, 0.05);
    opacity: 0;
    animation: aura-pulse 3s infinite;
    z-index: -1;
    pointer-events: none; /* Para não bloquear cliques na tela */
}

@keyframes aura-pulse {
    0% { opacity: 0; }
    50% { opacity: 0.8; }
    100% { opacity: 0; }
}

/* Sidebar */
.sidebar {
    width: 260px;
    background-color: #161b22;
    border-right: 1px solid #30363d;
    display: flex;
    flex-direction: column;
    padding: 20px;
    z-index: 10;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 40px;
}

/* 2. Logo Aumentada */
.logo-container img {
    width: 50px; 
}

.logo-container h2 {
    font-size: 1.4rem;
    color: #e6edf3;
    font-weight: 700;
}

.menu-btn {
    display: flex;
    align-items: center; 
    gap: 12px; 
    padding: 12px 16px;
    margin-bottom: 10px;
    border-radius: 8px;
    text-decoration: none;
    color: #8b949e;
    font-weight: 500;
    transition: 0.2s;
    border-right: 3px solid transparent; 

.menu-btn:hover { 
    background-color: #21262d; 
    color: #c9d1d9; 
}

.menu-btn.active { 
    background-color: rgba(23, 201, 100, 0.1); 
    border-right: 3px solid #17c964; 
}

/* Botão de Enviar Comprovante */
.menu-btn.btn-upload { 
    justify-content: center;
    background-color: #17c964; 
    color: #0d1117;
    font-weight: 600; 
    margin-bottom: 20px; 
    border: none;
}

.menu-btn.btn-upload:hover { 
    background-color: #13a854; 
}

/* Ajusta o tamanho dos ícones */
.menu-btn i {
    font-size: 1.25rem;
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.header {
    height: 60px;
    background-color: #161b22;
    border-bottom: 1px solid #30363d;
    display: flex;
    align-items: center;
    padding: 0 40px;
}

.header input {
    color: #e6edf3;
}

.header input::placeholder {
    color: #8b949e;
}

.content-area {
    padding: 40px;
    overflow-y: auto;
}

/* Drag and Drop Zone */
.upload-zone {
    border: 2px dashed #30363d;
    border-radius: 12px;
    padding: 60px 20px;
    text-align: center;
    background-color: #161b22;
    margin-top: 20px;
    margin-bottom: 30px;
    cursor: pointer;
    transition: 0.3s;
}

.upload-zone:hover { border-color: #1f6feb; background-color: #0d1117; }

/* Tables */
.card {
    background: #161b22;
    border-radius: 12px;
    border: 1px solid #30363d;
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #30363d;
}

th { color: #8b949e; font-size: 0.85rem; font-weight: 600; text-transform: uppercase; }
td { font-size: 0.9rem; color: #c9d1d9; }

.status {
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 600;
}

/* Cores de status adaptadas para o modo escuro */
.status.success { background-color: rgba(46, 160, 67, 0.15); color: #3fb950; }
.status.processing { background-color: rgba(56, 139, 253, 0.15); color: #58a6ff; }
.status.error { background-color: rgba(248, 81, 73, 0.15); color: #f85149; }